# osrs-item-browser

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  runelite-plugin.properties  settings.gradle
.claude/: settings.local.json
src/main/java/com/osr/jei/: ItemListCellRenderer.java  JEIConfig.java  JEIPanel.java  JEIPlugin.java  WrapLayout.java
src/main/java/com/osr/jei/model/: DropEntry.java  EquipmentStats.java  MonsterInfo.java  RecipeInfo.java  RecipeIngredient.java  SearchItem.java  ShopEntry.java
src/main/java/com/osr/jei/service/: EquipmentService.java  MonsterService.java  PriceService.java  RecipeService.java  ShopService.java  UsedInService.java  WikiService.java
src/test/java/com/osr/jei/: PluginLauncher.java
